.numvars 8
.variables q0 q1 q2 q3 q4 q5 q6 q7
.constants 
.garbage --------
.begin
h1 q0
h1 q1
h1 q2
h1 q3
h1 q4
h1 q5
h1 q6
h1 q7
h1 q0
q2:2 q1 q0
q2:4 q2 q0
q2:8 q3 q0
q2:16 q4 q0
q2:32 q5 q0
q2:64 q6 q0
q2:128 q7 q0
h1 q1
q2:2 q2 q1
q2:4 q3 q1
q2:8 q4 q1
q2:16 q5 q1
q2:32 q6 q1
q2:64 q7 q1
h1 q2
q2:2 q3 q2
q2:4 q4 q2
q2:8 q5 q2
q2:16 q6 q2
q2:32 q7 q2
h1 q3
q2:2 q4 q3
q2:4 q5 q3
q2:8 q6 q3
q2:16 q7 q3
h1 q4
q2:2 q5 q4
q2:4 q6 q4
q2:8 q7 q4
h1 q5
q2:2 q6 q5
q2:4 q7 q5
h1 q6
q2:2 q7 q6
h1 q7
.end