.version 1.0
.numvars 20
.variables q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19
.constants 00000000000000000000
.garbage --------------------
.begin
h1 q0
h1 q1
h1 q2
h1 q3
h1 q4
h1 q5
h1 q6
h1 q7
h1 q8
h1 q9
h1 q10
h1 q11
h1 q12
h1 q13
h1 q14
h1 q15
h1 q16
h1 q17
h1 q18
h1 q19
z2 q0 q1
z2 q7 q8
z2 q10 q11
z2 q17 q18
q1:4 q2
q1:4 q3
q1:4 q4
q1:4 q5
q1:4 q6
q1:4 q9
q1:4 q12
q1:4 q13
q1:4 q14
q1:4 q15
q1:4 q16
q1:4 q19
z2 q5 q10
z2 q7 q12
z2 q9 q14
ry_pi_2 q0
ry_pi_2 q1
rx_pi_2 q8
rx_pi_2 q11
rx_pi_2 q17
ry_pi_2 q18
.end
