.version 1.0
.numvars 42
.variables q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29 q30 q31 q32 q33 q34 q35 q36 q37 q38 q39 q40 q41
.constants 000000000000000000000000000000000000000000
.garbage ------------------------------------------
.begin
h1 q0
h1 q1
h1 q2
h1 q3
h1 q4
h1 q5
h1 q6
h1 q7
h1 q8
h1 q9
h1 q10
h1 q11
h1 q12
h1 q13
h1 q14
h1 q15
h1 q16
h1 q17
h1 q18
h1 q19
h1 q20
h1 q21
h1 q22
h1 q23
h1 q24
h1 q25
h1 q26
h1 q27
h1 q28
h1 q29
h1 q30
h1 q31
h1 q32
h1 q33
h1 q34
h1 q35
h1 q36
h1 q37
h1 q38
h1 q39
h1 q40
h1 q41
z2 q0 q1
z2 q4 q5
z2 q9 q10
z2 q14 q15
z2 q18 q19
z2 q23 q24
z2 q28 q29
z2 q32 q33
z2 q37 q38
q1:4 q2
q1:4 q3
q1:4 q6
q1:4 q7
q1:4 q8
q1:4 q11
q1:4 q12
q1:4 q13
q1:4 q16
q1:4 q17
q1:4 q20
q1:4 q21
q1:4 q22
q1:4 q25
q1:4 q26
q1:4 q27
q1:4 q30
q1:4 q31
q1:4 q34
q1:4 q35
q1:4 q36
q1:4 q39
q1:4 q40
q1:4 q41
z2 q7 q14
z2 q22 q29
z2 q9 q16
z2 q24 q31
z2 q11 q18
z2 q26 q33
z2 q13 q20
rx_pi_2 q0
ry_pi_2 q1
rx_pi_2 q4
ry_pi_2 q5
rx_pi_2 q10
rx_pi_2 q15
ry_pi_2 q19
rx_pi_2 q23
ry_pi_2 q28
rx_pi_2 q32
rx_pi_2 q37
rx_pi_2 q38
z2 q1 q2
z2 q5 q6
z2 q10 q11
z2 q15 q16
z2 q19 q20
z2 q24 q25
z2 q29 q30
z2 q33 q34
z2 q38 q39
q1:4 q0
q1:4 q4
rx_pi_2 q7
ry_pi_2 q9
rx_pi_2 q13
rx_pi_2 q14
rx_pi_2 q18
rx_pi_2 q22
q1:4 q23
rx_pi_2 q26
q1:4 q28
ry_pi_2 q31
q1:4 q32
q1:4 q37
z2 q0 q7
z2 q28 q35
z2 q15 q22
z2 q2 q9
z2 q30 q37
z2 q17 q24
z2 q4 q11
z2 q32 q39
z2 q19 q26
z2 q6 q13
z2 q34 q41
rx_pi_2 q1
rx_pi_2 q5
rx_pi_2 q10
q1:4 q14
ry_pi_2 q16
q1:4 q18
rx_pi_2 q20
ry_pi_2 q25
rx_pi_2 q29
q1:4 q31
ry_pi_2 q33
rx_pi_2 q38
.end
