.version 1.0
.numvars 30
.variables q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11 q12 q13 q14 q15 q16 q17 q18 q19 q20 q21 q22 q23 q24 q25 q26 q27 q28 q29
.constants 000000000000000000000000000000
.garbage ------------------------------
.begin
h1 q0
h1 q1
h1 q2
h1 q3
h1 q4
h1 q5
h1 q6
h1 q7
h1 q8
h1 q9
h1 q10
h1 q11
h1 q12
h1 q13
h1 q14
h1 q15
h1 q16
h1 q17
h1 q18
h1 q19
h1 q20
h1 q21
h1 q22
h1 q23
h1 q24
h1 q25
h1 q26
h1 q27
h1 q28
h1 q29
z2 q0 q1
z2 q4 q5
z2 q8 q9
z2 q12 q13
z2 q16 q17
z2 q20 q21
z2 q24 q25
z2 q28 q29
q1:4 q2
q1:4 q3
q1:4 q6
q1:4 q7
q1:4 q10
q1:4 q11
q1:4 q14
q1:4 q15
q1:4 q18
q1:4 q19
q1:4 q22
q1:4 q23
q1:4 q26
q1:4 q27
z2 q6 q12
z2 q19 q25
z2 q8 q14
z2 q21 q27
z2 q10 q16
z2 q23 q29
rx_pi_2 q0
rx_pi_2 q1
rx_pi_2 q4
ry_pi_2 q5
rx_pi_2 q9
ry_pi_2 q13
ry_pi_2 q17
rx_pi_2 q20
ry_pi_2 q24
ry_pi_2 q28
z2 q1 q2
z2 q9 q10
z2 q13 q14
z2 q21 q22
z2 q25 q26
q1:4 q0
q1:4 q4
q1:4 q5
rx_pi_2 q6
rx_pi_2 q8
ry_pi_2 q12
rx_pi_2 q16
q1:4 q17
ry_pi_2 q19
q1:4 q20
rx_pi_2 q23
q1:4 q24
rx_pi_2 q27
q1:4 q28
rx_pi_2 q29
.end
